############################
### Set custom variables ###
############################

export IAE_SSH_HOSTNAME=changeme
export IAE_AMBARI_HOSTNAME=changeme
export IAE_USERNAME=clsamdmin
export IAE_PASSWORD=changeme

# COS urls require a servicename. Change this if required
export S3_SERVICENAME=myobjectstorage

export S3_ACCESS_KEY=your-access-key
export S3_SECRET_KEY=your-secret-key
export S3_ENDPOINT=your-endpoint
export S3_BUCKET=your-bucket
export S3_FOLDER=your-folder

export S3_BUCKET_FORMAT_STRING="yyyy-MM-dd--HHmm"

# Format host1:port1,host2:port2,...,hostN:portN
export KAFKA_BROKERS=your-brokers

export KAFKA_TOPIC=transactions_load
export KAFKA_USERNAME=your-kafka-username
export KAFKA_PASSWORD=your-kafka-password
export KAFKA_GROUP_ID=kafka-flink-iae-streaming-demo
